NEXT_PUBLIC_SANITY_TOKEN = skZY4eJ9f0TBRRRKqyr6fSTImIHJOi39FlYzR2wqyVi6TpMIQ9nkOnvjPTeZ0QuRUewCoRPtHEW4QsilAldILjdRFlnYWVwjqikrzBZPmVFftFFtOIMnNqHUOdoLf9roV6U1Q2qyBbJzNFOtsMeI4RsIHjEyHhcF53z6p6UcUa6B0m0vYi4N

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51HrUiUAjSIslqjv8m2HEN0wt4D4k4MqQ9yUtIS08vhFrKXneXH0cptDlNvYZY6XOy2aYwAjFwPt151ywzR80VZVC004rM9JsVv

STRIPE_SECRET_KEY = sk_test_51HrUiUAjSIslqjv8vOVcVLomaywn50x3ru568FvgRNmwYv6wkqzIkpeIUS8rDbEFdcX8X2P4u7CRslrdWKW1IKhj00FVQhDlC9